<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="icon" href="images/garnetpickaxe.png">
<title>Cave Enhancements</title>
<link rel="canonical" href="https://cave-enhancements.com/home">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>
.test {
    background-color: rgba(163, 163, 163, 0.7);
    border: 2px solid black;
    padding: 0px;
    margin: 40px;
    color: black;
    text-align: center;
}
 body {
   background-image: url("images/cave-background.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
 body {
     font-family: Arial;
 }

 .topnav {
     overflow: hidden;
     background-color: #333;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 9999;
 }

 .topnav a {
     float: left;
     color: gray;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: larger;
 }

 .topnav a:hover {
     background-color: #ddd;
     color: black;
 }

 .topnav a.active {
     background-color: gray;
     color: white;
 }
 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
 }
</style>
</head>
<body style="font-family: Arial;font-size: larger";>


<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="page 2.html">Wiki Hub</a>
    <a href="download.html">Download</a>
</div>

<article class="test">
<img src="images/title.png" alt="Cave Enhancements Banner" width="700" height="61" style="margin-top: 30px;">
<h1 style="text-align: center;">Welcome To Cave Enhancements!</h1>

<p style="font-size: larger;text-align: center;">The Best Survival Cave Addon!
    <br>For Minecraft Bedrock Edition!</p>

</article>
<pre class="tab">


<img src="images/main/combine.png" alt="This is a glitch" width="1382" height="344">

</pre>

<article class="test">

<h1 style="text-align: center;">What Is Cave Enhancements?</h1>

<p style="text-align: center;font-family: Arial;font-size: larger;">This addon completely changes the underground! With 300+ items, NEW cave generation, 50 ores, realistic torches, and much more! Your Minecraft experience will be changed like never before. Your caving experience will be truly enhanced. This is not a recreation of the 1.17 Caves And Cliffs Update. Cave Enhancements brings excitement and fun to Minecraft Bedrock Edition. To download please go to the download page below or above in the bar. </p>

<marquee behavior="scroll" scrollamount="20" direction="right" style="font-size: xx-large;color: red;">Work In Progress Website!!</marquee>

<p style="font-size:larger">Please remember that this website is NOT finished. This website is under development so, if you see anything new appear one day then don't be worried. If you see any issues or glitchs with the site, please let Warhead know immediatly. Mobile and large monitor support coming soon!</p>

<a href="https://mcpedl.com/cave-enhancements-addon/" target="_blank" style="font-family: Arial;font-size: larger;text-align: right;">Click Here To Download From MCPEDL</a>

<a href="https://discord.gg/Nh33nMP2bH" target="_blank" style="font-family: Arial;font-size: larger;"> Click Here To Join Our Discord Server!</a>

</article>
</body>
</html>