<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
.test {
    background-color: rgba(163, 163, 163, 0.7);
    border: 2px solid black;
    padding: 0px;
    margin: 40px;
    color: black;
    font-size: larger;
    text-align: center;
}
 body {
   background-image: url("images/cobblestone.png");
}
 body {
     margin 0;
     font-family: Arial;
 }

 .topnav {
     overflow: hidden;
     background-color: #333;
     position: fixed;
     top: 0;
     width: 100%;
 }

 .topnav a {
     float: left;
     color: gray;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: larger;
 }

 .topnav a:hover {
     background-color: #ddd;
     color: black;
 }

 .topnav a.active {
     background-color: gray;
     color: white;
 }
</style>
</head>
<body style="font-family: Arial;font-size: larger";>

<div class="topnav">
    <a href="index.html">Home</a>
     <a class="active" href="page 2.html">Wiki Hub</a>
</div>

<article class="test">
<h1 style="text-align: center;">All About Ores And Vanilla Pickaxes!</h1>


</article>
<pre class="tab">















</pre>

</body>
</html>