<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="icon" href="images/favicons/w-box.png">
<title>Cave Enhancements Wiki Hub</title>
<style>
.test {
    background-color: rgba(163, 163, 163, 0.7);
    border: 2px solid black;
    padding: 0px;
    margin: 40px;
    color: black;
    font-size: larger;
    text-align: center;
}
 body {
   background-image: url("images/cave-background.png");
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}
 body {
     margin 0;
     font-family: Arial;
 }

 .topnav {
     overflow: hidden;
     background-color: #333;
     position: fixed;
     top: 0;
     width: 100%;
 }

 .topnav a {
     float: left;
     color: gray;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: larger;
 }

 .topnav a:hover {
     background-color: #ddd;
     color: black;
 }

 .topnav a.active {
     background-color: gray;
     color: white;
 }
</style>
</head>
<body style="font-family: Arial;font-size: larger";>

<div class="topnav">
    <a href="index.html">Home</a>
     <a class="active" href="page 2.html">Wiki Hub</a>
     <a href="download.html">Download</a>
</div>

<article class="test">
<img src="images/main/Wiki-Hub.png" alt="Wiki Hub Logo" width="400" height="61" style="margin-top: 30px;">
<h1 style="text-align: center;">Welcome To Cave Enhancements Wiki Hub!</h1>

<p style="font-size: larger;text-align: center;">Scroll down and select the wiki pages you wanna read.</p>
<p style="font-size: larger;text-align: center;">Pages are still being worked on so don't be worried if you see an unfinished page.</p>

</article>
<pre class="tab">








</pre>
<article class="test">
<h2>Wiki Select</h2>
<a href="ores and pickaxes.html">Ores And Vanilla Pickaxes! (Click Me)</a>
</article>
</body>
</html>